<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML-CSS</title>
    <style>
        .main{
            width: 100%;
            height: 640px;
            background-color: lightblue;
        }
        
        .row1{
            height: 70px;
            width: 100%;
            background-color: aquamarine;
            text-align: center;
            font-size: 50px;
        }

        .row2{
            height: 40px;
            width: 100%;
            background-color: blanchedalmond;
            font-size: 20px;
        }

        .row2-col1{
            height: 100%;
            width: 20%;
            text-align: center;
            color: rgb(83, 34, 0);
            float: left;
            background-color: darkcyan;
        }

        .row2-col2{
            height: 100%;
            width: 20%;
            text-align: center;
            color: rgb(83, 34, 0);
            float: left;
            background-color: lawngreen;
            
        }

        .row2-col3{
            height: 100%;
            width: 20%;
            text-align: center;
            color: rgb(83, 34, 0);
            float: left;
            background-color: lightpink;
        }

        .row2-col4{
            height: 100%;
            width: 20%;
            text-align: center;
            color: rgb(83, 34, 0);
            float: left;
            background-color:violet ;
        }

        .row2-col5{
            height: 100%;
            width: 20%;
            text-align: center;
            color: rgb(83, 34, 0);
            float: left;
            background-color: yellowgreen;
        }

        .row3{
            height: 200px;
            width: 100%;
            background-color: whitesmoke;
        }
        .row3-col1{
            height: 100%;
            width: 25%;
            float: left;
                     
        }

        .row3-col2{
            height: 100%;
            width: 75%;
            float: left;
        }

        .row3-col1-row1{
            height: 20%;
            width: 100%;
            font-size: 20px;
            text-align: center;
            background-color: yellow;
        }

        .row3-col1-row2{
            height: 20%;
            width: 100%;
            font-size: 20px;
            text-align: center;
            background-color: tomato;
        }

        .row3-col1-row3{
            height: 20%;
            width: 100%;
            font-size: 20px;
            text-align: center;
            background-color: lightcoral;
        }

        .row3-col1-row4{
            height: 20%;
            width: 100%;
            font-size: 20px;
            text-align: center;
            background-color: lightblue;
        }

        .row3-col1-row5{
            height: 20%;
            width: 100%;
            font-size: 20px;
            text-align: center;
            background-color: lightpink;
        }

        .row4{
            height: 150px;
            background-color: aqua;
            font-size: 60px;
            margin: auto;
            text-align: center;
        }

        .row5{
            height: 100px;
            width: 100%;
            font-size: 30px;
            text-align: center;
            
        }

        .row5-col1{
            height: 100%;
            width: 33.33%;
            background-color: lightyellow;
            float: left;
        }

        .row5-col2{
            height: 100%;
            width: 33.33%;
            background-color: lightsteelblue;
            float: left;
        }

        .row5-col3{
            height: 100%;
            width: 33.33%;
            background-color: lightyellow;
            float: left;
        }

        .row6{
            height: 30px;
            font-size: 20px;
            background-color: yellowgreen;
            text-align: center;
        }




    </style>
</head>
<body>
    <div class="main">
        <div class="row1">
            HTML-CSS
        </div>
        <div class="row2">
            <div class="row2-col1">Home</div>
            <div class="row2-col2">About</div>
            <div class="row2-col3">Course</div>
            <div class="row2-col4">Gallery</div>
            <div class="row2-col5">Contact</div>
        </div>

        <div class="row3">
            <div class="row3-col1">
                <div class="row3-col1-row1">Home</div>
                <div class="row3-col1-row2">About</div>
                <div class="row3-col1-row3">Course</div>
                <div class="row3-col1-row4">Gallery</div>
                <div class="row3-col1-row5">Contact</div>        
           </div>
            <div class="row3-col2">
                <img src="1.webp" height="100%" width="100%" alt="Image not found">
            </div>
        </div>

        <div class="row4">
            Our Clients
        </div>
        <div class="row5">
            <div class="row5-col1">Image here</div>
            <div class="row5-col2">Image here</div>
            <div class="row5-col3">Image here</div>
        </div>

        <div class="row6">
            home | About | Course | Gallery | Contact
        </div>






    </div>
</body>
</html>